@sansFontFamily: "Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFontFamily: Georgia,"Times New Roman",Times,serif;

@import "_bootstrap.min.less";

body { padding-top: 60px; }
.navbar {
  .brand {
    max-height: 40px;
    overflow: visible;
    padding: 4px 20px;
  }
  li {
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
  }
}
h1 {
  font-size: 2.1em;
  line-height: 1.5em;
  font-family: @sansFontFamily;
}
body > .container {
  font-size: 12pt;
  font-family: @serifFontFamily;
  p {
    line-height: 1.5em;
  }
  time {
    font-size: 0.9em;
    font-style: italic;
    color: #666666;
    display: block;
    margin: -1.1em 0 1.1em 0;
  }
  img.a_left {
    float: left;
  }
}

@import "_bootstrap-responsive.min.less";